# Shadow
shadow = false; # Enabled client-side shadows on windows.

# Opacity
inactive-dim = 0.3;        # Dim inactive windows. (0.0 - 1.0)
inactive-dim-fixed = true; # Do not let dimness adjust based on window opacity.
 # Opacity rules for some windows.
opacity-rule = ["85: class_g = 'Termite' && ! WM_NAME@:s *?= 'Vim'" ];

# Fading
fading = true;                # Fade windows during opacity changes.
fade-delta = 4;               # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;          # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;         # Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true; # Fade windows in/out when opening/closing

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];

# Other
backend = "glx"                # Backend to use: "xrender" or "glx". GLX backend is typically
                               # much faster but depends on a sane driver.
mark-wmwin-focused = true;     # Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;   # Mark all non-WM but override-redirect windows active (e.g. menus).
use-ewmh-active-win = true;    # Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused
                               # instead of using FocusIn/Out events. Usually more reliable but
                               # depends on a EWMH-compliant WM.
detect-rounded-corners = true; # Detect rounded corners and treat them as rectangular when --shadow-ignore- shaped is on.
detect-client-opacity = true;  # Detect _NET_WM_OPACITY on client windows, useful for window
                               # managers not passing _NET_WM_OPACITY of client windows to frame
                               # windows.
refresh-rate = 0;              # For --sw-opti: Specify refresh rate of the screen. 0 for auto.
vsync = "opengl-swc";          # "none", "drm", "opengl", "opengl-oml", "opengl-swc", "opengl-mswc"
                               # See man page for more details.
dbe = false;                   # Enable DBE painting mode. Rarely needed.
paint-on-overlay = true;       # Painting on X Composite overlay window. Recommended.
focus-exclude = [ "! name~=''",
                  "name = 'Notification'", # A list of conditions of windows that should
                  "name *= 'Chromium'",    # always be considered focused
                  "name *= 'Chrome'",
                  "name *= 'Firefox'",
                  "name *= 'Vimperator'",
                  "class_g ?= 'Notify-osd'",
                  "class_g = 'Cairo-clock'",
                  "class_g = 'i3bar'",
                  "class_g = 'Termite'",
                  "class_g = 'URxvt'",
                  "class_g = 'Wine'",
                  "i:a:terminator" ];
detect-transient = true;                     # Use WM_TRANSIENT_FOR to group windows, and consider windows in
                                             # the same group focused at the same time.
detect-client-leader = true;                 # Use WM_CLIENT_LEADER to group windows.
invert-color-include = [ ];                  # Conditions for windows to be painted with inverted color.

# GLX backend                  # GLX backend fine-tune options. See man page for more info.
glx-copy-from-front = true;    # Useful with --glx-swap-method,
glx-swap-method = 2;           # See man page.

# Global settings based on window types
wintypes:
{
  # Tooltips (e.g. in browsers)
  tooltip =
  {
    # fade: Fade the particular type of windows.
    fade = true;
    # shadow: Give those windows shadow
    shadow = false;
    # opacity: Default opacity for the type of windows.
    opacity = 0.80;
    # focus: Whether to always consider windows of this type focused.
    focus = true;
  };

  # Dock type (e.g. i3bar)
  dock =
  {
    opacity = 0.85;
  };
};
