# Separator properties
separator_block_width=7
separator=false
full_text=
#《
color=#484848

[focused window]
command=xprop -id $(xdotool getactivewindow) | grep 'WM_NAME(STRING)' | cut -d'"' -f2 | cut -c1-40 | iconv -t utf-8 || true
interval=3
color=#FFCC33

[separator]

[cpu-label]
command=echo "▣"
# ⃣ 
color=#AAAAAA
interval=once
separator=false
separator_block_width=4

[cpu]
command=$SCRIPTS_DIR/cpu_usage
color=#AAAAAA
interval=10
min_width=99.99%

[cpu-temp-pre]
command=echo "("
color=#AAAAAA
separator=false
separator_block_width=0
interval=once

[cpu-temp]
command=~/.i3/temperature
color=#AAAAAA
interval=10
separator=false
separator_block_width=0

[cpu-temp-post]
command=echo ")"
color=#AAAAAA
separator=false
interval=once

[separator]

[memory-label]
command=echo "▦"
color=#AAAAAA
separator=false
separator_block_width=4
interval=once

[memory]
command=$SCRIPTS_DIR/memory
color=#AAAAAA
interval=30
separator_block_width=10

[swap-label]
command=echo "⿻"
# ↔
color=#AAAAAA
separator=false
separator_block_width=4
interval=once

[swap]
command=$SCRIPTS_DIR/memory swap
color=#AAAAAA
interval=30

[separator]

[disk-home-label]
command=echo "⛺"
color=#AAAAAA
interval=once
separator=false
separator_block_width=4

[disk-home]
command=$SCRIPTS_DIR/disk $HOME
color=#AAAAAA
interval=30

[separator]

[ethernet-label]
command=echo "ᛪ "
color=#AAAAAA
# ᛨ
separator=false
separator_block_width=0
interval=once

[ethernet]
instance=eth0
command=$SCRIPTS_DIR/network | sed -n 2~1p && echo "#FF0000"
color=#00FF00
interval=10

[wireless-label]
command=echo "📶 "
color=#AAAAAA
separator=false
separator_block_width=0
interval=once

[wireless]
instance=wlan0
command=$SCRIPTS_DIR/network | sed -n 2~1p && echo "#FF0000"
color=#00FF00
interval=10

[separator]

[battery-label]
command=echo "⚡"
color=#FFFF00
interval=once
separator=false
separator_block_width=2

[battery]
command=$SCRIPTS_DIR/battery BAT0 | awk -F' ' '{print $NF}'
color=#AAAAAA
interval=30
min_width=100%

[backlight-label]
command=echo "☼"
# 💡
color=#FFFF00
separator=false
separator_block_width=2
interval=once

[backlight]
command=~/.i3/backlight
color=#AAAAAA
signal=10
interval=30

[separator]

[date]
command=~/.i3/date
# ⌚
color=#AAAAAA
signal=10
interval=10

[separator]

[volume-label]
command=echo "♪"
color=#3399FF
interval=once

[volume]
command=$SCRIPTS_DIR/volume | awk -F' ' '{print $NF}'
color=#AAAAAA
signal=10
interval=60

# UTF-8 characters
# ⌨☑☒☐♫⚠⚼⛫⛺
